<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        html {
            text-align: center;
            font-size: 64px;
        }

        .pc,
        .table,
        .mobilet {
            display: none;
        }

        @media (min-width: 1024px) {
            .pc {
                display: block;
            }
        }

        @media (min-width: 740px) and (max-width: 1023px) {
            .table {
                display: block;
            }
        }

        @media (max-width: 740px) {
            .mobilet {
                display: block;
            }
        }
    </style>
</head>
<body>
    <h2 class="pc">PC</h2>
    <h2 class="table">TABLE</h2>
    <h2 class="mobilet">MOBILE</h2>
</body>
</html>